{
  "private": true,
  "description": "rubenguerrero.com monorepo",
  "keywords": [],
  "license": "MIT",
  "author": "RubenGuerrero",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "start": "turbo run start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*/**/*.{js,ts,tsx,json}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "prettier": "prettier-plugin-custom",
  "devDependencies": {
    "eslint": "^8.29.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "prettier-plugin-custom": "workspace:*",
    "turbo": "^1.6.3"
  },
  "packageManager": "pnpm@7.18.0",
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  }
}
